<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gymsite</title>
    <style>
      * {
       
        margin: 0;
        padding: 0;
        text-transform: capitalize;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
      }
      body{
        background-image: url(/download.jpeg) ;
        background-size: 1280px;
        background-repeat: no-repeat;
       
        width: auto;  
text-align: center;  
      }
      .topnav {
       
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
        height: auto;
        border: solid rgba(255, 255, 255, 0.484) 1px;
        height: 65px;
       
       
      }
      .topnav img {
        height: 40px;
        width: 80px;
        filter: invert(1);
      }
      .navlist {
        margin: 0 ;
        font-size: medium;
        margin-left: 500px;
       
      }
      .navlist ul {
        display:flex ;
        list-style-type: none;
        padding-top: none;
      }
      .navlist ul li{
        padding: 10px;
        
      }
      .navlist ul li a{
        color: rgba(255, 255, 255, 0.527);
        text-decoration: none;
      }
      .rightdiv{
        margin: 2px ;
        margin-right: 70px;
       padding: 5px 20px;
        border: solid rgba(255, 72, 21, 0.61) 3px;
        height: 40px;

      }
      .rightdiv a{
        color: rgba(255, 255, 255, 0.413);
        text-decoration: none;
      }
      .navlist ul li a:hover,.rightdiv a:hover{
        color: white;
        font-size: larger;

        
      }
      div h4{
        padding-top:180px ;
        padding-bottom: 20px;
        color: rgb(117, 107, 107);
        font-size: smaller;
      }
      div h3{
        color:inherit;
        padding-top: 30px;
        font-size: smaller;
      }
      div h1{
        color:inherit;
        font-size: 50px;
      }
      input[type="button"]{
        font-size:12px;
        font-weight: bolder;
        color: rgba(255, 255, 255, 0.932);
        padding:10px;
        margin :10px;
        text-align: center;
        width: 110px;
        background-color:rgba(255, 72, 21, 0.749);
        border: none;
        border-radius: 3px;
      }
      input[type="button"]:hover{
        color:rgb(255, 0, 0);
        background-color: rgba(255, 225, 0, 0.66);
        cursor:grab;
        width: 150px;
      }
      .lastdiv{
        color:rgba(255, 255, 255, 0.829);
        margin-left: 200px;
        text-align: left;
        width: 430px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="topnav">
        <img src="/dumbbell-clipart-etsy-3-removebg-preview.png" alt="dumbel" />
        <div class="navlist">
          <ul>
            <li><a href="#" style="text-decoration: underline rgba(255, 72, 21, 0.61) 3px; text-underline-offset: 10px;">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">classes</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">gallery</a></li>
          </ul>
          
          
        </div>
        <div class="rightdiv"> <a href="#">signup today</a></div>
      </div>
    </nav>
    <div class="lastdiv">
        <h4>fitness element</h4>
        <h1>BMI calculator</h1>
        <h3>click below to calculate your BMI with worlds most easy BMI calculator </h3>
        <input type="button" value="read more">
    </div>
    <div>
       
    </div>
  </body>
</html>
